<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="VMaxZeeAdsPlugin_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyj-LO-ljh">
                                <rect key="frame" x="154" y="318" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="actionRedirect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="68w-lD-gMV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="74"/>
        </scene>
        <!--InitialViewController-->
        <scene sceneID="y70-oN-REm">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" title="InitialViewController" id="deR-xr-yKh" customClass="InitialViewController" customModule="VMaxZeeAdsPlugin_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N99-kV-3gm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-An-ysF" customClass="VideoView" customModule="VMaxZeeAdsPlugin_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCo-yd-Pku">
                                        <rect key="frame" x="180" y="72.5" width="15" height="22"/>
                                        <state key="normal" image="play.fill" catalog="system"/>
                                        <connections>
                                            <action selector="start:" destination="deR-xr-yKh" eventType="touchUpInside" id="kXy-U0-2ad"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4bu-Ah-Guz">
                                        <rect key="frame" x="-2" y="137" width="379" height="31"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XCo-yd-Pku" firstAttribute="centerX" secondItem="eKh-An-ysF" secondAttribute="centerX" id="BrA-kc-6pj"/>
                                    <constraint firstItem="XCo-yd-Pku" firstAttribute="centerY" secondItem="eKh-An-ysF" secondAttribute="centerY" id="MZS-N8-JzL"/>
                                    <constraint firstAttribute="trailing" secondItem="4bu-Ah-Guz" secondAttribute="trailing" id="UNC-E0-lHu"/>
                                    <constraint firstItem="4bu-Ah-Guz" firstAttribute="leading" secondItem="eKh-An-ysF" secondAttribute="leading" id="Vti-v2-jTw"/>
                                    <constraint firstAttribute="bottom" secondItem="4bu-Ah-Guz" secondAttribute="bottom" id="esv-Tn-3Hu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3d-Kd-jRU">
                                <rect key="frame" x="27.5" y="175" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Vn-7W-A1n"/>
                                    <constraint firstAttribute="width" constant="320" id="kD0-x6-qTk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bba-0Q-lbm">
                                <rect key="frame" x="150.5" y="318" width="74.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Destroy"/>
                                <connections>
                                    <action selector="actionDestroy:" destination="deR-xr-yKh" eventType="touchUpInside" id="Rfc-83-grp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1u-oK-e6j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eKh-An-ysF" firstAttribute="height" secondItem="N99-kV-3gm" secondAttribute="height" id="5Ha-5o-7rY"/>
                            <constraint firstAttribute="trailing" secondItem="eKh-An-ysF" secondAttribute="trailing" id="7tY-Hz-pD7"/>
                            <constraint firstItem="Bba-0Q-lbm" firstAttribute="centerY" secondItem="Y1u-oK-e6j" secondAttribute="centerY" id="GQH-6C-bAy"/>
                            <constraint firstItem="eKh-An-ysF" firstAttribute="top" secondItem="Y1u-oK-e6j" secondAttribute="top" id="Kop-Me-ZJa"/>
                            <constraint firstItem="eKh-An-ysF" firstAttribute="leading" secondItem="N99-kV-3gm" secondAttribute="leading" id="TiY-7E-L7b"/>
                            <constraint firstItem="C3d-Kd-jRU" firstAttribute="centerX" secondItem="eKh-An-ysF" secondAttribute="centerX" id="b9I-ag-YW3"/>
                            <constraint firstItem="Bba-0Q-lbm" firstAttribute="centerX" secondItem="Y1u-oK-e6j" secondAttribute="centerX" id="bKI-ii-z9d"/>
                            <constraint firstItem="C3d-Kd-jRU" firstAttribute="top" secondItem="eKh-An-ysF" secondAttribute="bottom" constant="8" symbolic="YES" id="tR2-ke-6E8"/>
                            <constraint firstItem="eKh-An-ysF" firstAttribute="height" secondItem="N99-kV-3gm" secondAttribute="height" multiplier="0.25" id="ymi-ah-2EJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Ha-5o-7rY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="5Ha-5o-7rY"/>
                                <exclude reference="ymi-ah-2EJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bannerAdView" destination="C3d-Kd-jRU" id="TSy-hX-qbI"/>
                        <outlet property="slider" destination="4bu-Ah-Guz" id="N46-xs-JCj"/>
                        <outlet property="videoView" destination="eKh-An-ysF" id="vHS-ZK-YSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4T-BG-JbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
